VITE_APP_API=66
VITE_PORT=3000
VITE_API_URL=http://192.168.2.106:3019
VITE_API_URL__= https://bb97-190-123-86-196.ngrok-free.app 
VITE_API_URL_=http://localhost:3016
VITE_VERSION = '1.0'
Auth_client_id='personsDemo'
Auth_client_secret='zKsXkop6kOSLJwwVzRrojFZ6BGLYEUtl5nBWvymys2E='
