VITE_APP_API=66
VITE_PORT=3000
VITE_API_URL__=https://192.168.2.106:4000
VITE_API_URL=https://gqj8fhrh-3019.brs.devtunnels.ms
VITE_API_URL_=http://localhost:3016
VITE_VERSION = '1.0'
VITE_RECAPCHA_KEY = '6LeJ__wUAAAAAIK8kLmcJ47jq0Y7o5W1czIMdY3b'
Auth_client_id='personsDemo'
Auth_client_secret='zKsXkop6kOSLJwwVzRrojFZ6BGLYEUtl5nBWvymys2E='
